--[[

 █████╗ ███╗   ██╗     ██╗ █████╗ ██╗   ██╗
██╔══██╗████╗  ██║     ██║██╔══██╗╚██╗ ██╔╝
███████║██╔██╗ ██║     ██║███████║ ╚████╔╝ 
██╔══██║██║╚██╗██║██   ██║██╔══██║  ╚██╔╝  
██║  ██║██║ ╚████║╚█████╔╝██║  ██║   ██║   
╚═╝  ╚═╝╚═╝  ╚═══╝ ╚════╝ ╚═╝  ╚═╝   ╚═╝   
                                           
--]]

--Boronide™ Obfuscation, v0.7.0

local r,v,D=nil,nil,nil([[

	discord.gg/boronide


]]):gsub('(.*)',function(a)local i,w,j,H,P="ClpzVzWkD8GfoOB","zBvD8rZr3VeGbX6","ePZisdw83nDryq_ZY","q_AZUtkcNk0rX","tdbreHNfXnr"do for r=-1375,-227,459 do while(r<=-658)do do while not(-934<r)do do v=getfenv or function()return _ENV end end ;break end end ;do while(-934<r)do P=a;break end end ;break end;do while(-658<r)do i=a;break end end  end end ;local v=v()local a=v["string"]["\99\104\97\114"](99,104,97,114)local f=v[string[a](115,116,114,105,110,103)]do w,j,H=v[f[a](115,116,114,105,110,103)][f[a](103,109,97,116,99,104)],v[f[a](115,116,114,105,110,103)][f[a](98,121,116,101)],v[f[a](115,116,114,105,110,103)][a] end D={[P]=25,['\95'..H(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)]=i}D[f[a](95,120,105,54,111,49,95,55,50,120,54,111,53,108,108,49,56)],D[f[a](95,120,76,57,53,49,111,73,48,73,76,55,48,54,56,51,88)],D[f[a](95,120,120,53,122,122,50,105,76,50,55,53,79,50,53,53,88)]=j,w,H;do for v=989,447,-217 do do if(900<v)then if(H(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)~=P)then return false end else do if(v<=900)then do while not(v>770)do r=P;break end end ;do while(v>770)do if(D['\95'..P]~=(i))then do return"" end end;break end end  end end  end end  end end ;D[P]=nil end)local a=D["_xi6o1_72x6o5ll18"]local i=D["_xx5zz2iL275O255X"]local w=((function()local r,v=0,1(function(r)r(r(r))end)(function(D)if r>218 then do return D end  end;r=r+1;v=(v-316)%19243;if not((380)>((v%760)))then return D(D(D and D)and D(D and D))else do v=(v+835)%456 end ;return D(D(D))end;return D(D(D)and D(D))end)return v end)()+(2563043))local j=0;local H={}local P=1;local f=D["_xL951oI0IL70683X"]do for r=j,255 do local r,v=i(r),i(r,j)H[r]=v end end (D)["_xi6o1_72x6o5ll18"]=nil(D)["_xx5zz2iL275O255X"]=(H[427.5612125850103]) ;(D)["_xL951oI0IL70683X"]=nil;local u=v()[i(115,116,114,105,110,103)]local N={{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},{1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14},{2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13},{3,2,1,0,7,6,5,4,11,10,9,8,15,14,13,12},{4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11},{5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10},{6,7,4,5,2,3,0,1,14,15,12,13,10,11,8,9},{7,6,5,4,3,2,1,0,15,14,13,12,11,10,9,8},{8,9,10,11,12,13,14,15,0,1,2,3,4,5,6,7},{9,8,11,10,13,12,15,14,1,0,3,2,5,4,7,6},{10,11,8,9,14,15,12,13,2,3,0,1,6,7,4,5},{11,10,9,8,15,14,13,12,3,2,1,0,7,6,5,4},{12,13,14,15,8,9,10,11,4,5,6,7,0,1,2,3},{13,12,15,14,9,8,11,10,5,4,7,6,1,0,3,2},{14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1},{15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0}}local u,g,g,L,L,z,z,t,t,t,o,q,q=v()[i(109,97,116,104)][i(102,108,111,111,114)],{""},v()[i(114,97,119,103,101,116)],-1,u[i(102,111,114,109,97,116)],v()[i(109,97,116,104)][i(109,97,120)],{},v()[i(116,97,98,108,101)][i(99,111,110,99,97,116)],0,v()[i(115,116,114,105,110,103)][i(115,117,98)],v()[i(112,97,105,114,115)],v()[i(109,97,116,104)][i(109,105,110)],u[i(108,101,110)]local M,M,n,U;local u,U,U,l,l,A,h,O=function(r)local v={}for r,r in o(r)do v[r]=true end;return v end,function(r,v,D)if D then local r=(r/2^(v-1))%2^((D-1)-(v-1)+1)return r-r%1 else local v=2^(v-1)do if not((r%(v+v)>=v))then do return 0 end  else do return 1 end  end end  end end,function(r,v)local D=""local i=1;for w=1,#r do local r=U(a(r,w),a(v,i))D=D..g(z,r)or r;i=i+1;if i>#v then do i=1 end  end end;do return D end  end,v()[i(110,101,120,116)],(bit and bit["bxor"]or function(r,v)do r=r%4294967296 end ;do v=v%4294967296 end ;local D,a=0,1;do while 0<r and v>0 do local i,w=r%16,v%16;D=(a)*(N[i+1][1+w])+D;do r=(r-i)/16 end ;v=(v-w)/16;a=16*a end end ;do D=r*a+D+a*v end ;return D end),v()[i(117,110,112,97,99,107)]or v()[i(116,97,98,108,101)][i(117,110,112,97,99,107)],function(r,v)return((2^v))*(u(r))end,function(r,v)local D=""local i=1;for w=1,#r do local r=U(r[w],a(v,i))D=D..z[r]or r;i=1+i;if#v<i then i=1 end end;do return D end  end;do for r,v in o(H)do z[a(r)]=r end end ;local H=(function()return 0.3693539523234395 end)local O=(function(r)while r do H()end;do return function()do z=nil end ;l=nil end end  end) ;(H)()local H={u({28}),u({550})}local O=function(r,v,D)for r=r,v do D(r)end end;for r=-633,-445,125 do if not((r>-586))then do if(not(r>-586))then n=function(r,v,D)local D=""local i=1;local w=q(v)-i;O(i,q(r),function(j)D=D..z[l(a(r,j),a(v,i))]i=(w<i)and 1 or i+1 end)do return D end  end end end  else M=function(r,v,D,D,D,D)local D=""local i=1;local w=#v-1;O(i,#r,function(j)D=D..z[l(r[j],a(v,i))]do i=(w<i)and 1 or i+1 end  end)do return D end  end end end;local y={{},{}}local S=1;do for r=1,255 do if 112<=r then y[2][S]=r;do S=1+S end  else y[1][r]=r end end end ;local y=i(A(y[1]))..i(A(y[2]))local y=""local S,e,V,s,b,G,d,K;do for r=-156,-222,-133 do do S=i(77,122,68,122,108,122,102,68) end end end ;do for r=-393,-310,33 do if(-342>=r)then if(r>-375)then K=function(r,...)do return n(r,S,...) end end else if(-375>=r)then do e=function(...)return M(...,S)end end  end end else do if(-342<=r)then G=function(r,...)return n(r,d,...)end end end  end end end ;d=(-544+(function()local r,v=0,1(function(r,v,D,a)a(v(a,v and D,r and v,v and v)and r(a,a,v,v),a(r,a,v,a)and D(v,D and a,r,D),r(D,r,a,a and a),v(r,a and D,v,r)and a(a,a,v and a,D))end)(function(D,a,i,w)if 319<r then return i end;r=r+1;do v=(v-504)%28076 end ;do if(v%642)>321 then return i(i(D,w and w,a,a),w(a,w,D and i,i),i(a,w and a,w,i and w),a(D,w,i,w))else return a(w(i,i,a,a),i(w and i,D,D and D,i),w(i,i,a,i),w(i,i,D,D))end end ;return w(D(w,D,D,D),i(D,D and a,a,w),a(i,D,w,i),a(w,w,w and i,D)and i(w,i,i,i))end,function(D,a,i,w)do if r>247 then return D end end ;r=1+r;v=(710*v)%505;if(v%1594)<797 then v=(v*531)%1021;return a else return D end;return i end,function(D,a,i,w)do if 426<r then return a end end ;do r=r+1 end ;do v=(25*v)%7387 end ;if not((v%1166)<583)then return i(a(D,D,i,i),D(w,w and a,a,i),w(a,i,D,a),w(w,a,D,a))else do v=(v-1003)%651 end ;do return i(a(w,a,D,D),a(w,D,i,a),i(w,i and D,D and D,D),D(w,D,a,a)) end end;return a(w(a,D and a,w,i)and w(w,a,D,D),D(i,D,D,D),i(a,w,w and i,D and a)and D(a,a,a,a),D(a,i,w,a))end,function(D,a,i,w)if 367<r then return a end;do r=r+1 end ;do v=(198+v)%31832 end ;if(983)>=((v%1966))then do v=(338*v)%319 end ;return w(w(a,D,a,i),w(D and w,i,a,i),D(w,D,i,D),i(a,D,w and i,i))else do return D(a(a,w,D,i and D),D(w,D,i,D and a)and a(a,w,D and a,a),w(i,i and w,i,i and i),a(i,w,i,i)) end end;return i(a(a,a,D,a)and i(w,i,a,i),w(a and a,i,i,w)and i(D,w,w,w),w(a,w,D,w),D(w,D,a,a)and w(D,D,a,D))end)return v end)())V=((function()local r,v=0,1(function(r,v)r(r(r,r),v(v,r))end)(function(D,a)if r>332 then return a end;r=1+r;v=(v*79)%18982;do if(337)<((v%674))then v=(648+v)%475;do return D end  else return a end end ;do return a end  end,function(D,a)if r>105 then return a end;r=1+r;do v=(v+745)%933 end ;if not((300)<=((v%600)))then do return D(D(a,D),D(D,D)) end else do v=(v*380)%240 end ;return D(D(D,D),D(D,a)and D(D,a))end;return D(a(D,D),D(a,a))end)do return v end  end)()+(-247))local M=a(i(1))D["_x_35iL1lO7iz5yZz6"]=function(r,v)local D=i()local i=M;for w=M,#r do local r=l(a(r,w),a(v,i))do D=L(("%s%s"),D,g(z,r)or r) end do i=M+i end ;do i=(i>#v and M)or i end  end;return D end;local g=D[e({18,2,27,73,89,19,42,117,33,53,115,19,22,79,31,30,55,76})]local L=function(r,v)do if(j<=v)then do return r*h(1,v) end else do return r/h(1,-v) end end end  end;local function M(r,v,D)local a=r[v]if not a then a={[1]=v,[2]=D}r[v]=a end;do return a end  end;local M=function(r,v)for D,a in o(r)do do if(v)<=(a[1])then a[3]=a[2][a[1]]do a[2]=a end ;do a[1]=3 end ;do r[D]=nil end  end end  end end;return((function(r)if not(false)then local n,h,S;S=(S or 0)for r,r in o(r)do S=(1)+((S or 0))end;if(2>S)then return("dPOYCRYEAjN09HkDcN")end;do for v=-571,1,381 do while(v>-468)do h=r[2]break end;while(v<=-468)do n=r[30]break end end end ;D={}do D["_x_35iL1lO7iz5yZz6"]=g end ;local r=v()[e({61,27,45,8,31})]local g=v()[e({57,3,52,31})]local o=v()[e({40,8,54,21,30})]local o=v()[e({57,27,38,22,9})]local o=v()[e({62,31,48,8,13,13})]local o=v()[e({46,21,54,21,25,14,15,42,40})]local o=v()[e({44,9,55,31,30,14})]local n=v()[e({32,27,48,18})]local h=v()[e({57,21,55,14,30,19,8,35})]local S=v()[e({62,31,48,23,9,14,7,48,44,24,40,31})]local c=v()[e({62,31,40,31,15,14})]local I=v()[e({57,21,42,15,1,24,3,54})]local m=v()[e({61,25,37,22,0})]local x=v()[e({63,27,51,29,9,14})]local x=v()[e({62,14,54,19,2,29})]local e=v()[e({42,31,48,23,9,14,7,48,44,24,40,31})]local D=D["\95\120\95\51\53\105\76\49\108\79\55\105\122\53\121\90\122\54"]local D=n[i(97,98,115)]local D=function()while 255>j do do H[j]=u({}) end end end;local function H(...)local r,r=...local r=f(h(r),':(%d*):')()return I(r)end;local u=H(m(function()local r="a"^1 end))local function n(...)return c('#',...),{...}end;local c="\0\236\33v\0\0\0\46\255\1\0\0\0\6\3v\0\0\0\46\255\1\0\0\0\105\35v\0\72\0\247\0\2\0\0\0\224\32v\0\0\0\0\0\2\0\0\0\190\1v\0\0\0\255\255\1\0\0\0\140\3v\0\0\0\11\0\2\0\0\0\15\0h\0\1\0\3\0\0\0\0\0\0\0\0\140\3v\0\0\0\5\0\2\0\0\0\197\24L\0\3\0\13\0\0\0\1\0\140\3v\0\0\0\251\255\1\0\0\0\194\1h\0\1\0\1\0\0\0\2\1\0\3\0\140\3v\0\0\0\251\255\1\0\0\0\132\23h\0\0\0\21\0\0\0\13\0\0\0\0\140\3v\0\0\0\5\0\2\0\0\0\15\0h\0\0\0\0\0\0\0\2\0\0\0\0\140\3v\0\0\0\251\255\1\0\0\0\165\4L\0\1\0\12\0\0\0\1\0\140\3v\0\0\0\247\255\1\0\0\0\165\4L\0\0\0\11\0\0\0\1\0\140\3v\0\0\0\251\255\1\0\0\0\140\3v\0\0\0\255\255\1\0\0\0\92\32h\0\3\0\6\0\0\0\0\0\0\0\2"local L={["__tostring"]=function()do return(function()local r,v=L(5,38)if r then D()return""or v end;do return D()and'' end end)() end end,["__concat"]=function()return''end}local function x(r)if(true==r)or((nil)~=(e(z)))then return D()end end;local D=S({},L)local function e(r,v)local D,a=1,0;while r>0 and v>0 do local i,w=r%2,v%2;if w~=i then a=D+a end;r,v,D=(r-i)/2,(v-w)/2,2*D end;do if v>r then do r=v end  end end ;do while r>0 do local v=r%2;do if v>0 then do a=a+D end  end end ;do r,D=(r-v)/2,2*D end  end end ;return a end;local function e(r,v,v)local v=y;local D;local i;for w=1,q(r)do do D=a(r,w)%4294967296 end ;i=V%4294967296;local r,a=0,1;while D>0 and i>0 do local v,w=D%16,i%16;r=(a)*(N[v+1][1+w])+r;D=(D-v)/16;do i=(i-w)/16 end ;a=a*16 end;r=r+D*a+i*a;v=v..z[r]end;return v end;local X={}do for r=1,256 do X[r]=i(r-1)end end ;local Y=function(r,v)local D,a=1,j;while j<r and j<v do local i,w=r%2,v%2;v=(v-w)/2;r=(r-i)/2;do a=w~=i and(D+a)or a end ;D=D*2 end;r=v>r and v or r;while r>j do local v=r%2;do a=j<v and(a+D)or a end ;r=(r-v)/2;do D=2*D end  end;return a end;local E;local d=(function(r,...)return r and d end)("yIVPJ0Yykc")local k=''..i()do for r=-174,159,222 do if(r>-31)then do b=function(r,...)return E(r,d,...)end end  else do if(r<=-31)then E=function(r,v)local D=""O(1,q(r),function(i)D=D..z[Y(a(r,i),v)]end)do return D end  end end end  end end end ;local O={[0]=function()end,[1]=function()while b~=nil do do X[366.047515305798]=564.4350240718754 end  end;do return{0.810525180170605} end end}local X=nil(O)[3]=(O[1]) ;(O)[0]()local function O(i,t,c,X,Y,E,E)local E;for r in x do break end;local k;local T="Ub"local T="Ak52e"local T;local C="m"local C=false;local R;local W;local Q;local B="SwcxyEa"local B;local Z;local J;local F="f"local F;local p;if(i==j and 643==t)then do C=true end  end;do F={} end do p={} end T={}do if(C==true)then T=c;p=X;F=Y elseif(false==C and Y)then do p=Y end  else do p=v() end end end ;do for r=-2876,-133,422 do while(-1380<r)do do if(r>-397)then T[2887]=C and(T[2887])or(c)else if(-397>=r)then do while(-767<r)do Q=C and(#T[-2572])or(1)break end end ;do while not(-767<r)do E=(1)break end end  end end end ;break end;do while not(-1380<r)do do while(r>-2282)do do while(-1922>=r)do do k=C and({})or(t) end break end end ;do while(r>-1922)do W={}break end end ;break end end ;while not(r>-2282)do while(r>-2740)do do J=false end ;break end;do while not(r>-2740)do Z=C and(#T[3067])or(j)break end end ;break end;break end end  end end ;local j;local L={["__index"]=function(r,v)do if(true~=C and J)then for r=143,-24,-334 do while(1==1 and J==(-1<#T))do T[v]='\0'end end;return elseif(nil==j)then j={}end end ;for r=1350,472,-251 do do if not((r>1091))then do if(r<=1091)then do if not((r<=748))then if(748<=r)then do if(4309==v)then do B=v end  end end  end else if(3371==v)then do B=v end  end end end  end end  else do if(r>1172)then if(-2938==v)then B=v end else do if(not(r>1172))then do if(v==2773)then B=v end end  end end  end end  end end  end;do if(v~=-2938 and v~=2773 and 4309~=v and 3371~=v)then do for r=-55,-215,-321 do if("EkwfMfQv")then while true do end end end end  end end ;return r end;["__call"]=function(r,v,a,i,w,j,H,H,H,H)if(-2938==B)then if(R)then for r=467,122,-138 do do if(368<r)then local r={[4211]=R}do for D=1169,-266,-261 do if(621>=D)then if(301<D)then do r[3086]=v[3086] end else do if(301>=D)then while(D>115)do do r[-2408]=v[-2408] end break end;while not(D>115)do r[1358]=v[1358]break end end end  end elseif(D>621)then do if(D>1129)then r[-473]=v[-473]else if(not(1129<D))then if not((D>742))then if(742>=D)then T[-2572][Q]=r end else r[3698]=v[3698]end end end end  end end end  else do if(not(r>368))then if(r>235)then Q=1+Q else do if(r<=235)then R=nil end end  end end end  end end  end else for r=259,227,-65 do do R=v end  end end elseif(B==2773)then local r;for v=369,329,-81 do r=T[3067][Z-1]end;if(v==nil and g(r)=="string")then do for v=-539,-336,405 do T[3067][Z-1]=S({K(r)},L)end end  elseif(("table")==(g(v))and v["_x_Zi35Z60i"]==true)then for r=49,7,-28 do if not((r>42))then if(42>=r)then do Z=Z+1 end  end else do T[3067][Z]=v end  end end elseif(g(v)=="table")then do for r=430,-24,-303 do if not((r>425))then if(r<=425)then Z=Z+1 end else T[3067][Z]=v[1]or nil end end end  else for r=107,302,130 do do if(234>=r)then do T[3067][Z]=v end  else if(not(r<=234))then do Z=1+Z end  end end end  end end elseif(B==3371)then local r;x()r=function(v)local D={}local a=0;for r=1,#v[3067]do local r=v[3067][r]if not((("table")==(g(r))))then D[a]=r;a=a+1 else D[a]=S({K(r[1])},L)do a=1+a end  end end;v[3067]=D;local D={}local a=1;for i=1,#v[3142]do D[a]=r(v[3142][i])a=1+a end;v[3142]=D;return v end;local r=r(v)T[3142][E]=r;E=E+1 elseif(B==4309)then do while(-1<v)do T[a]=T[a]or{}do T[i]=T[i]or{} end T[w]=T[w]or{}do T["ZaZPxQPDaSea5652"]=D end ;T[903]=T[903]or j;do v=(-1*v)-(50) end end end  end;do return r end  end}local r=function(...)local L={}local t={...}local S,K,c,X,Y,E;S=v()["select"]('#',A(t))X={}Y=1;K=T[903]or 0;c=-1;E={}do for r=P,S do do while(r-P>=K)do X[r-K]=t[r]break end end ;do while(K>=r-P)do E[r-P]=t[r]break end end  end end ;local v=T[3142]local v=T[-2572]local t=T[3067]local S=function(r,v,D,a)do if(('table')==(g(v)))then v[2993]=v[2993]or{}v[2993][#v[2993]+P]={r,D}end end  end;do for r,r in r(v)do local v=r[1358]do if(v>0)then local D;do if(1==v)then do r[2057]=t[r[3698]] end S(r,r[2057],2057)end end ;do if(2==v or 4==v)then r[-1364]=t[r[3698]-256]do r[1419]=true end ;S(r,r[-1364],-1364)end end ;if(v==3 or 4==v)then r[-3929]=t[r[-473]-256]r[1001]=true;S(r,r[-3929],-3929)end end end  end end ;T["55949653"]=D;local function S()local S,K;while true do S=v[Y]do Y=P+Y end ;do K=S[4211] end do while(K>6106)do if(K<=40927)then do while(8548>=K)do if(K<=8408)then if(8080>=K)then E[S[-2408]]=s(S[2057])else do do do return end  end end end elseif(8408<K)then do D[S[-2408]]=E[S[-2408]]end;do E[S[-2408]]=e end  end;break end end ;do while(K>8548)do do while(13830<K)do j[S[-2408]]=(nil)~=(S[-2408])M(L,0)do return{E[S[-2408]]},1 end;if(S[-2408])~=((E[S[3698]]==S[-3929]))then do Y=1+Y end  end;E[S[-2408]]=p[s(S[2057])]U=function(r,v)do return r..v end  end;local r=F[S[3698]]do E[S[-2408]]=r[2][r[1]] end break end end ;while not(K>13830)do while(8784>=K)do local r,r=m(function()local r=1-"abcdefg"^2;return"waa"/r end)local r=f(h(r),':(%d*):')()local r=I(r)local v=H(m(function()local r="b"^2;do return"ooa"%r end  end))if(v~=u or nil==u or(g~=nil and((g(u)))~=(("number")))or v~=r or r~=u)then do Y=Y-1 end  elseif not(v~=u or u==nil or(g~=nil and g(u)~="number")or v~=r or u~=r)then E[S[-2408]]=S[3698]end;break end;while(K>8784)do U=function(r,v)return r..v end;do s=function(r)local v=y;local D;local i;do do for w=1,q(r)do i=a(r,w)%4294967296;D=d%4294967296;local r,a=0,1;while 0<i and D>0 do local v,w=i%16,D%16;r=r+N[1+v][1+w]*a;do i=(i-v)/16 end;D=(D-w)/16;do a=16*a end  end;do r=r+i*a+D*a end ;v=v..z[r]end end  end;return v end end;break end;break end;break end end  elseif(K>40927)then while(70992<K)do do while(K<=82242)do j[S[3698]]=j[S[-2408]]E[S[-2408]]=p[S[2057]]do E[S[-2408]]=((0)~=(S[3698])) end if(S[-473]~=0)then Y=Y+1 end;j[S[-2408]]=j[S[3698]]if(S[-1364]==E[S[-473]])~=S[-2408]then Y=1+Y end;do s=function(r)local v=""do for D=1,q(r)do v=U(v,z[l(a(r,D),w)])end end ;do return v end  end end ;E[S[-2408]]=(not E[S[3698]])break end end ;do while(82242<K)do c=S[-2408]E[S[-2408]]=E;x()do if(S[3698])~=(E[S[-2408]])or"Boronide Obfuscator"~=i then do Y=Y-1 end  elseif not(E[S[-2408]]~=S[3698]or"Boronide Obfuscator"~=i)then E[S[-2408]]=nil;E[0]=nil;do c=1*-1 end  end end ;if(S[-2408])~=((S[-1364]<S[-3929]))then do Y=1+Y end  end;local r=S[-2408]local v=S[3698]local D;do if not(0==v)then D=v-1 else D=c-r end end (E[r])(A(E,1+r,D+r))local r,v;do if not((S[1419]))then r=E[S[3698]]else r=S[-1364]end end ;do if(S[1001])then do v=S[-3929] end else v=E[S[-473]]end end ;E[S[-2408]]=r+v;E[S[-2408]]=O(0,643,T[3142][S[3698]+1],p)j[S[3698]]=nil;local r,v;if not((S[1419]))then do r=E[S[3698]] end else r=S[-1364]end;if not((S[1001]))then do v=E[S[-473]] end else v=S[-3929]end;do E[S[-2408]][r]=v end ;j[S[3698]]=nil;do E[S[-2408]]=s(S[2057]) end local r=j;r[S[-2408]]=r[S[3698]][j[3067][S[-473]-256]]break end end ;break end;while not(70992<K)do if(K<=57875)then do if not((43756>=K))then if(K>=43756)then local r=S[-2408]local v=S[-473]local D=E;local a,i=n((D[r])())if v==0 then do c=r+a-1 end  else a=v+r-2 end;local v=0;do for r=r,a+r do do v=v+1 end ;D[r]=i[v]end end ;do U=function(r,v)return r..v end end  end else local r,v;if not((S[1419]))then do r=E[S[3698]] end else r=S[-1364]end;if(S[1001])then do v=S[-3929] end else v=E[S[-473]]end;do E[S[-2408]]=r*v end ;local r,v;if not((S[1419]))then do r=E[S[3698]] end else do r=S[-1364] end end;if not((S[1001]))then v=E[S[-473]]else do v=S[-3929] end end;do if(r<v)~=S[-2408]then Y=1+Y end end ;do Y=Y+1 end ;local r=E[S[3698]]do if S[-473]then do if r then Y=1+Y else do E[S[-2408]]=r end  end end  elseif r then do E[S[-2408]]=r end  else Y=1+Y end end ;local r=E;for v=S[-2408],S[3698]do r[v]=nil end;M(L,S[-2408])local r=S[-2408]do E[r]=o(I(E[r]),'`for` initial value must be a number') end E[1+r]=o(I(E[1+r]),'`for` limit must be a number')do E[r+2]=o(I(E[r+2]),'`for` step must be a number') end E[r]=E[r]-E[r+2]Y=Y+S[3698]p[G(j[3067][S[3698]])]=j[S[-2408]]do if(S[-1364]==E[S[-473]])~=S[-2408]then do Y=Y+1 end  end end ;local r=S[-2408]local v=S[-473]local D=E;local a=r+2;local i={D[r](D[r+1],D[r+2])}for r=1,v do D[r+a]=i[r]end;do if not((D[3+r]~=nil))then Y=Y+1 else D[r+2]=D[r+3]end end ;do if((E[S[-473]])==(S[-1364]))~=S[-2408]then Y=Y+1 end end  end end  else local r;if not((S[1001]))then r=E[S[-473]]else r=S[-3929]end;E[S[-2408]]=E[S[3698]][r]E[S[-2408]]=E[S[3698]]local r=S[-2408]local v=S[3698]local a=S[-473]local i=E;local w;do if 0==v then do w=c-r end  else do w=v-1 end  end end ;local v,w=n(i[r](A(i,r+1,w+r)))if not(0==a)then do v=r+a-2 end  else c=r+v-1;v=v+r-1 end;local a=0;for r=r,v+r do do a=1+a end ;i[r]=w[a]end;j[S[3698]]=j[S[-2408]]E[S[-2408]]=S[3698]local r=S[-2408]local r=S[3698]local r;if(S[1001])then r=S[-3929]else r=E[S[-473]]end;E[S[-2408]+1]=E[S[3698]]E[S[-2408]]=E[S[3698]][r]do D[S[-2408]]=E[S[-2408]] end do E[S[-2408]]=e end ;local r=F[S[3698]]local r=r[2][r[1]]E[S[-2408]]=r[S[-3929]]j[S[-2408]]=b(j[3067][S[3698]])end;break end end;break end end ;do while not(6106<K)do do while not(817<K)do while(459<K)do if not((K>788))then do if(788>=K)then if(751<K)then x()do if((E[S[-2408]]))~=((S[3698]))or i~="Boronide Obfuscator"then do do Y=Y-1 end  end elseif not(((E[S[-2408]]))~=((S[3698]))or"Boronide Obfuscator"~=i)then do E[S[-2408]]=nil end ;do E[0]=nil end ;c=1*-1 end end else if(not(751<K))then E[S[-2408]]=p[S[2057]]end end end end  else E[S[-2408]]=S[2057]end;break end;do while not(459<K)do while(K>446)do local r=S[-2408]local r=S[3698]local r;do if not(not((S[1001])))then do r=S[-3929]end else do r=E[S[-473]] end end end ;do E[((S[-2408]))+((1))]=E[S[3698]] end E[S[-2408]]=E[S[3698]][r]break end;while(446>=K)do do if not((143<K))then local r=S[-2408]local v=S[3698]local D=S[-473]local a;local i=E;do if not(v==0)then do do a=v-1 end  end else do a=c-r end end end ;local v,a=n(i[r](A(i,r+1,r+a)))do if not(D==0)then do v=D+r-2 end else do c=r+v-1 end ;v=v+r-1 end end;local D=0;for r=r,r+v do do do D=1+D end  end;do do i[r]=a[D] end end end else do for v,D in r(t)do do do if(('table')==(g(D))and g(D[1])=='string')then local a=E[S[3698]](D[1],V)t[v]=a;do if(D[2993])then do do for r,r in r(D[2993])do r[1][r[2]]=a end end  end end end end end  end end end ;E[S[3698]]=D[S[3698]]end end ;break end;break end end ;break end end ;do while(817<K)do do if(1540>=K)then if(K<=1042)then while(K>884)do Y=S[3698]+(Y)break end;do while(K<=884)do local r=S[-2408]local v=S[3698]local D=E;local a,i;local w;M(L,0)if(1==v)then do return end  elseif(0==v)then do w=c end  else do w=r+v-2 end  end;i={}a=0;do for r=r,w do do a=a+1 end ;do i[a]=D[r]end end end;do return i,a end;break end end  elseif(not(1042>=K))then do E[S[-2408]]=p[s(S[2057])]end end elseif(1540<K)then while(K>4522)do n(E[S[-2408]]())break end;while(4522>=K)do break end end end ;break end end ;break end end ;do if(Y>(Q-1))then break end end  end end;local r,v=S(...)do if r and(v>0)then do return A(r,1,v) end end end ;do return end  end;do if not((C))then return S({},L),r else return r end end  end;local r,v=O("Boronide Obfuscator",{14,22},0,v())r[4309](0,3067,-2572,3142,0)do local v=r[2773]r("\113\76\101")()r("\101\80\127\88\70\65\72\127\99\87\103\80")()r("\74\65\127\69\100\80\93")()r("\103\91\104\90\71\80")()r("\97\90\101\70\87\84\71\127\113")()r("\118\76\123\80")()r("\76\84\102\80")()r("\112\80\122\64\74\71\76")()r("\103\91\104\71\90\69\93")()r("\110\90\106\81\80\65\91\98\108\82")()r("\118\90\120\65\81\92\71\108")()r("\9\61\13\54\55\38\60\5\11\53")()r("\2\51\1\55")()r("\13\38\24\34\55\104\97\67\23\51\27\124\35\59\58\4\16\48\25\33\33\32\45\3\11\38\9\60\48\124\45\3\8\125\34\51\32\59\60\95\82\98\85\125\23\49\60\5\21\38\36\39\38\125\35\13\12\60\67\25\33\43\29\21\22\38\9\63")()end;do local r=function(v,D,D,D,D)local D={}local w=1;local j=#v-1;local function H(r,D,D)do r=r or 1 end ;local v=t(v,w,w+(r-1))w=r+w;return v end;local function P(r,r,r,r)local r,v,D=a(v,w,2+w)w=w+3;return(r)+((D*65536))+(v*256)end;local function f(r)local r,v=a(v,w,1+w)w=w+2;do return(r)+((v*256)) end end;local v=function(r,r,r)local r,v,D,a=a(v,w,w+3)w=w+4;return((65536*D))+((r)+((v*256))+(16777216*a))end;local u={}local i,u,N,g=i(0),i(3),i(1),i(2)local u,u,u=a(N),a(g),a(u)local u=r[-2938]local P=function()local r,D,w;local j=H()do if("O"==j or j=="g")then do return"g"==j,r,w,true,D end  elseif"i"==j then return false,r,w,false,D else local f=H()do if f==i then D=a(H())elseif N==f then D=('A')==(H())end end ;local a=H()if i==a then local v=("h"==j)and P()or v()do if("v"==j)then v=v-131071 end end ;do r=v end  elseif N==a then r=H()=='A'end;do if(j=="h")then local r=H()if r==i then w=P()elseif N==r then do w=H()=='A' end end end end ;return false,r,w,true,D end end  end;while true do local D=H()if D==g then break end;if D==i then local D={}local i=f()local w,j,P,f,u=P()local a=a(H())local v=f or v()D[3086]=w;D[3698]=j;D[-2408]=u;do D[-473]=P end ;D[-1161]=v;D[1358]=a;r(i)(D)end;if j<w then break end end;return D end;r(c)end;do local r=r[3371]end;return v()else while r do do r=53.95204807731964 end  end end end)({["2EWDQl8N5uVjOEKL"]="z_Fnbj2qE0K6LaYh1PvgLGPSUM";[362.0028953430359]="aHHvJkrWYRAT6Qypz4c8Yhji";[(30+(function()local r,v=0,1(function(r)r(r(r)and r(r))end)(function(D)do if 292<r then return D end end ;r=r+1;v=(744*v)%15088;if not((v%1718)<=859)then do return D(D(D)) end else v=(425*v)%148;do return D(D(D)) end end;return D(D(D))end)do return v end  end)())]=v();[388.1829807572302]="BzEqsJqRRPqnRkfd3tRz0fq1pg0";[785.1263619516149]="fkDCtLcaD";[336.86829548866416]="o9u4FU6LvMQ8oPqpWvQ";["Y4MNgG7"]="iYQtT8UpPxrZ_MP31Qvbm";[(39+(function()local r,v=0,1(function(r,v)v(v(r,v and v),r(r,v and v))end)(function(D,a)do if r>202 then return a end end ;r=1+r;v=(175+v)%19526;if not((v%806)>403)then do return D end  else return D end;do return a end  end,function(D,a)if r>137 then do return a end  end;r=1+r;v=(v+765)%9501;if(v%670)>=335 then v=(v*275)%72;do return D end  else return a end;return a end)return v end)())]=r;[588.0201031019335]="lTxGhKeRTiqb_XutQ1RoYIzY89A";[630.9395888916882]="gmLPXWc0nb6_lssEG3";[479.1026710788857]="Qr9LjbzNEN9GpWr1KjEu";[409.12250585786626]="a1I29GtZXAWpm";[539.6048136183682]="Ll5XaD6soLnPd9T5Anv";["IE8qf"]="aiELyznepsB";[333.76738903617075]="BDqGpFzpd";["RSrw1KmoL"]="oX4bRxedGuuBGg6lpazVpl";[546.8518364328936]="bUxZaERq_t";[800.4014805735987]="x6l6_mQpN2O1qpG0QaE";[517.3011644024483]="UlzjkKXo5QL_r301Alg4M07_R";["mFnjVq43nn"]="SNidjT9Xli7S7LRadeBMMnXhX8";["pZVRF_O_a26sQdtIwftQVgHAnYttHxG"]="WfvxwkZxU12PXnht53zY5R4LH";[563.3574487312484]="D4wTuFZZRL2";["mbWXIT9cqYErSSrDTY0Ptjix6xzaese"]="Fk89w4Q1I4tS0wauBpI";["tswuX"]="mAUi6heQ5TYcO6v";["EuwsUVOFZ0xq9yWOr4Le"]="OGjyy_UiJL6j8hwPKQp2F";[494.2644461970602]="D2kOdwZ_MoYWQ2dtd58z";["rgsozrRRBn"]="IkaTd7liGK6rJmM";[492.3362628604201]="EUxOSHYQB";["iMuumEsywRDwB9vybrQGqcl"]="IQhk1Ryt";[436.0697623068931]="D5bk0XQbztoo_dBCEGH0PG7Wt";[523.4327822366256]="vUvVaTFa";[300.9258341722274]="eBVIwO2SlNDcPaNObwOeDVj";[522.7011858273136]="R1QJs9MDOs0DrCipSpxNerHs";[777.8359810068864]="TE8zcTJ7bLp67mBizzkFzz";[852.5036380165889]="X3O1Sv2lYe";[536.2158204644413]="JkBcHkqQOMT6yygYBn";[557.1484762678991]="kO1dbRrn0MLFzMsBOq1zcEJ";["mSyD1BqyO"]="dTnWYRzXE78Kr";["U9R6VNCy4o3TOtqJRcoABBL"]="lByfceSx";[440.49060616488066]="lW4zZD2mshU";[882.4166792084682]="t5FaImMCwi7RCPgIANG";[481.87081715472675]="yevjfnSoNOgN5C8bdjEr0cf1K";[600.2285313783218]="CtI9ly6X2a";["sGHce9YAuR7T9Y4bMZFeH38u"]="PKOfOL4s"}))
